<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">.lw { font-size: 60px; }</style>


<title>An obezyana</title>
</head>
<body>
    <center>
<p></p><h1>Step #1</h1><p></p>
<p>Go to your extention page (check bottom for Id)</p>
<p></p><p></p><h3>chrome-extension://extension_id_here/manifest.json</h3><p></p><p></p>
<img src="Step1.jpg">
<p></p><h1>Step #2</h1><p></p>
<p>Add these 3 bookmarks</p>
<img src="Step2.jpg">
<img src="Step22.jpg">
<img src="Step222.jpg">
<p></p><h1>Step #3</h1><p></p>
<p>Open bookmark A and then B then spam C and reload your website and continue spamming.</p>
<img src="Step3.gif">
<br>
<br>
<br>
<br>
<p></p><h3>Extention IDs</h3><p></p>
<p>GoGuardian: haldlgldplgnggkjaafhelgiaglafanh<br>
Securly (old): iheobagjkfklnlikgihanlhcddjoihkg<br>
Securly (new): joflmkccibkooplaeoinecjbmdebglab<br>
Blocksi: ghlpmldmjjhmdgmneoaibbegkjjbonbk<br>
iBoss: kmffehbidlalibfeklaefnckpidbodff<br>
Fortiguard: igbgpehnbmhgdgjbhkkpedommgmfbeao<br>
Cisco Umbrella: jcdhmojfecjfmbdpchihbeilohgnbdci<br>
NetRef: khfdeghnhlpdfeenmdofgcbilkngngcp<br>
ContentKeeper: jdogphakondfdmcanpapfahkdomaicfa<br>
Hapara: kbohafcopfpigkjdimdcdgenlhkmhbnc<br>
Smoothwall: jbldkhfglmgeihlcaeliadhipokhocnm<br>
Linewize: ddfbkhpmcdbciejenfcolaaiebnjcbfc<br>
LANSchool: baleiojnjpgeojohhhfbichcodgljmnj<br></p>


<script>// Write JavaScript here</script></center></body>